# BlogProject

./: .gitignore  BlogLab.sln  CNAME  README.md  READMEFOLDER.md
BlogLab.Identity/: BlogLab.Identity.csproj  UserStore.cs
BlogLab.Models/: BlogLab.Models.csproj
BlogLab.Models/Account/: ApplicationUser.cs  ApplicationUserCreate.cs  ApplicationUserIdentity.cs  ApplicationUserLogin.cs
BlogLab.Models/Blog/: Blog.cs  BlogCreate.cs  BlogPaging.cs  PagedResults.cs
BlogLab.Models/BlogComment/: BlogComment.cs  BlogCommentCreate.cs
BlogLab.Models/Exception/: ApiException.cs
BlogLab.Models/Photo/: PhotoCreate.cs
BlogLab.Models/Settings/: CloudinaryOptions.cs
BlogLab.Repository/: AccountRepository.cs  BlogCommentRepository.cs  BlogLab.Repository.csproj  BlogRepository.cs  IAccountRepository.cs  IBlogCommentRepository.cs  IBlogRepository.cs  IPhotoRepository.cs  PhotoRepository.cs
BlogLab.Services/: BlogLab.Services.csproj  IPhotoService.cs  ITokenService.cs  PhotoService.cs  TokenService.cs
BlogLab.UI/: package-lock.json  package.json
BlogLab.UI/public/: index.html
BlogLab.UI/src/: App.js  App.tsx  index.js  tsconfig.json
BlogLab.UI/src/components/footer/: Footer.jsx  Footer.tsx  footer.css
BlogLab.UI/src/components/header/: Header.jsx  Header.tsx
BlogLab.UI/src/components/layout/: layout.js
BlogLab.UI/src/components/post/: Post.jsx  Post.tsx  post.css
BlogLab.UI/src/components/posts/: Posts.tsx
BlogLab.UI/src/components/sidebar/: Sidebar.jsx  Sidebar.tsx  sidebar.css
BlogLab.UI/src/config/: env.js
BlogLab.UI/src/context/: Context.tsx
BlogLab.UI/src/hooks/: authHook.js  authHook.tsx
BlogLab.UI/src/redux/: store.js  userSlice.js  userSlice.tsx
BlogLab.Web/: BlogLab.Web.csproj  Program.cs  Startup.cs  appsettings.json
BlogLab.Web/Context/: ApplicationDbContext.cs
BlogLab.Web/Controllers/: AccountController.cs  BlogCommentController.cs  BlogController.cs  PhotoController.cs
BlogLab.Web/Data/Migrations/: 20230205133234_InitialPersistedGrantDbMigration.Designer.cs  20230205133234_InitialPersistedGrantDbMigration.cs  ApplicationDbContextModelSnapshot.cs
BlogLab.Web/Extensions/: ExceptionMiddlewareExtensions.cs
BlogLab.Web/Properties/: launchSettings.json
(+26 files in other folders)
